<a href="https://colab.research.google.com/github/Rodafi/PythonCourse12Projects/blob/master/Projeto2/Projeto2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Trabalhando com JSON's

In [2]:
import pandas as pd
import json

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [4]:
with open('/content/drive/My Drive/Colab Notebooks/Projeto2/blockbusters.json') as f:
    data=json.load(f)

In [5]:
type(data)

list

In [6]:
data

[{'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'id': 299534,
  'revenue': 2797800564,
  'runtime': 181,
  'title': 'Avengers: Endgame'},
 {'belongs_to_collection': {'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg',
   'id': 87096,
   'name': 'Avatar Collection',
   'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 19995,
  'revenue': 2787965087,
  'runtime': 162,
  'title': 'Avatar'},
 {'belongs_to_collection': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
   'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 14, 'name': 'Fantasy'}],
  'id': 140607,
  'revenue': 2068223624,
  'runtime': 136,
  'title': 'Star Wars: The Force Awakens'},
 {'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 12, 'name': 'Adventure'},
   {'id': 28, 'name': 'Action'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 299536,
  'revenue': 2046239637,
  'runtime': 149,
  'title': 'Avengers: Infinity War'},
 {'belongs_to_collection': None,
  'genres': [{'id': 18, 'name': 'Drama'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 53, 'name': 'Thriller'}],
  'id': 597,
  'revenue': 1845034188,
  'runtime': 194,
  'title': 'Titanic'},
 {'belongs_to_collection': {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
   'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 53, 'name': 'Thriller'}],
  'id': 135397,
  'revenue': 1671713208,
  'runtime': 124,
  'title': 'Jurassic World'},
 {'belongs_to_collection': None,
  'genres': [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
  'id': 420818,
  'revenue': 1656943394,
  'runtime': 118,
  'title': 'The Lion King'},
 {'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'}],
  'id': 24428,
  'revenue': 1519557910,
  'runtime': 143,
  'title': 'The Avengers'},
 {'belongs_to_collection': {'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg',
   'id': 9485,
   'name': 'The Fast and the Furious Collection',
   'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg'},
  'genres': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  'id': 168259,
  'revenue': 1506249360,
  'runtime': 137,
  'title': 'Furious 7'},
 {'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 99861,
  'revenue': 1405403694,
  'runtime': 141,
  'title': 'Avengers: Age of Ultron'},
 {'belongs_to_collection': {'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg',
   'id': 529892,
   'name': 'Black Panther Collection',
   'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 284054,
  'revenue': 1346739107,
  'runtime': 134,
  'title': 'Black Panther'},
 {'belongs_to_collection': {'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg',
   'id': 1241,
   'name': 'Harry Potter Collection',
   'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg'},
  'genres': [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
  'id': 12445,
  'revenue': 1341511219,
  'runtime': 130,
  'title': 'Harry Potter and the Deathly Hallows: Part 2'},
 {'belongs_to_collection': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
   'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
  'genres': [{'id': 14, 'name': 'Fantasy'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  'id': 181808,
  'revenue': 1332539889,
  'runtime': 152,
  'title': 'Star Wars: The Last Jedi'},
 {'belongs_to_collection': {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
   'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'},
   {'id': 12, 'name': 'Adventure'}],
  'id': 330457,
  'revenue': 1330764959,
  'runtime': 104,
  'title': 'Frozen II'},
 {'belongs_to_collection': {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
   'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  'id': 351286,
  'revenue': 1303459585,
  'runtime': 129,
  'title': 'Jurassic World: Fallen Kingdom'},
 {'belongs_to_collection': {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
   'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
  'genres': [{'id': 16, 'name': 'Animation'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 10751, 'name': 'Family'}],
  'id': 109445,
  'revenue': 1274219009,
  'runtime': 102,
  'title': 'Frozen'},
 {'belongs_to_collection': None,
  'genres': [{'id': 10751, 'name': 'Family'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 10749, 'name': 'Romance'}],
  'id': 321612,
  'revenue': 1263521126,
  'runtime': 129,
  'title': 'Beauty and the Beast'},
 {'belongs_to_collection': {'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg',
   'id': 468222,
   'name': 'The Incredibles Collection',
   'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg'},
  'genres': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'}],
  'id': 260513,
  'revenue': 1241891456,
  'runtime': 118,
  'title': 'Incredibles 2'}]

In [7]:
len(data)

18

In [8]:
data[0]

{'belongs_to_collection': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
  'id': 86311,
  'name': 'The Avengers Collection',
  'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
 'genres': [{'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 28, 'name': 'Action'}],
 'id': 299534,
 'revenue': 2797800564,
 'runtime': 181,
 'title': 'Avengers: Endgame'}

In [9]:
df=pd.DataFrame(data)
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [10]:
df=pd.read_json("/content/drive/My Drive/Colab Notebooks/Projeto2/blockbusters.json")

In [11]:
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  18 non-null     object
 1   id                     18 non-null     int64
 2   revenue                18 non-null     int64
 3   genres                 18 non-null     object
 4   belongs_to_collection  15 non-null     object
 5   runtime                18 non-null     int64
dtypes: int64(3), object(3)
memory usage: 992.0+ bytes

In [13]:
df.genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [14]:
df.belongs_to_collection[0]

{'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
 'id': 86311,
 'name': 'The Avengers Collection',
 'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'}

In [15]:
pd.json_normalize(data=data,sep="_")

                                           title  ...  belongs_to_collection
0                              Avengers: Endgame  ...                    NaN
1                                         Avatar  ...                    NaN
2                   Star Wars: The Force Awakens  ...                    NaN
3                         Avengers: Infinity War  ...                    NaN
4                                        Titanic  ...                    NaN
5                                 Jurassic World  ...                    NaN
6                                  The Lion King  ...                    NaN
7                                   The Avengers  ...                    NaN
8                                      Furious 7  ...                    NaN
9                        Avengers: Age of Ultron  ...                    NaN
10                                 Black Panther  ...                    NaN
11  Harry Potter and the Deathly Hallows: Part 2  ...                    NaN
12                      Star Wars: The Last Jedi  ...                    NaN
13                                     Frozen II  ...                    NaN
14                Jurassic World: Fallen Kingdom  ...                    NaN
15                                        Frozen  ...                    NaN
16                          Beauty and the Beast  ...                    NaN
17                                 Incredibles 2  ...                    NaN

[18 rows x 10 columns]

In [16]:
pd.json_normalize(data=data,sep="_").genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [17]:
pd.json_normalize(data=data,record_path="genres", meta=["title","id"],record_prefix="genre_")

    genre_id  ...      id
0         12  ...  299534
1        878  ...  299534
2         28  ...  299534
3         28  ...   19995
4         12  ...   19995
5         14  ...   19995
6        878  ...   19995
7         28  ...  140607
8         12  ...  140607
9        878  ...  140607
10        14  ...  140607
11        12  ...  299536
12        28  ...  299536
13       878  ...  299536
14        18  ...     597
15     10749  ...     597
16        53  ...     597
17        28  ...  135397
18        12  ...  135397
19       878  ...  135397
20        53  ...  135397
21        12  ...  420818
22     10751  ...  420818
23       878  ...   24428
24        28  ...   24428
25        12  ...   24428
26        28  ...  168259
27        53  ...  168259
28        28  ...   99861
29        12  ...   99861
30       878  ...   99861
31        28  ...  284054
32        12  ...  284054
33        14  ...  284054
34       878  ...  284054
35        14  ...   12445
36        12  ...   12445
37        14  ...  181808
38        12  ...  181808
39       878  ...  181808
40        28  ...  181808
41        16  ...  330457
42     10751  ...  330457
43        12  ...  330457
44        28  ...  351286
45        12  ...  351286
46       878  ...  351286
47        16  ...  109445
48        12  ...  109445
49     10751  ...  109445
50     10751  ...  321612
51        14  ...  321612
52     10749  ...  321612
53        28  ...  260513
54        12  ...  260513
55        16  ...  260513
56     10751  ...  260513

[57 rows x 4 columns]

In [18]:
with open('/content/drive/My Drive/Colab Notebooks/Projeto2/blockbusters2.json') as f:
    data=json.load(f)

In [19]:
data

{'belongs_to_collection': {'0': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  '1': {'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg',
   'id': 87096,
   'name': 'Avatar Collection',
   'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg'},
  '10': {'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg',
   'id': 529892,
   'name': 'Black Panther Collection',
   'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg'},
  '11': {'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg',
   'id': 1241,
   'name': 'Harry Potter Collection',
   'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg'},
  '12': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
   'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
  '13': {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
   'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
  '14': {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
   'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
  '15': {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
   'id': 386382,
   'name': 'Frozen Collection',
   'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
  '16': None,
  '17': {'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg',
   'id': 468222,
   'name': 'The Incredibles Collection',
   'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg'},
  '2': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
   'id': 10,
   'name': 'Star Wars Collection',
   'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
  '3': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  '4': None,
  '5': {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
   'id': 328,
   'name': 'Jurassic Park Collection',
   'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
  '6': None,
  '7': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
  '8': {'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg',
   'id': 9485,
   'name': 'The Fast and the Furious Collection',
   'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg'},
  '9': {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
   'id': 86311,
   'name': 'The Avengers Collection',
   'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'}},
 'genres': {'0': [{'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  '1': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  '10': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 878, 'name': 'Science Fiction'}],
  '11': [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
  '12': [{'id': 14, 'name': 'Fantasy'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'}],
  '13': [{'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'},
   {'id': 12, 'name': 'Adventure'}],
  '14': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}],
  '15': [{'id': 16, 'name': 'Animation'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 10751, 'name': 'Family'}],
  '16': [{'id': 10751, 'name': 'Family'},
   {'id': 14, 'name': 'Fantasy'},
   {'id': 10749, 'name': 'Romance'}],
  '17': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 16, 'name': 'Animation'},
   {'id': 10751, 'name': 'Family'}],
  '2': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 14, 'name': 'Fantasy'}],
  '3': [{'id': 12, 'name': 'Adventure'},
   {'id': 28, 'name': 'Action'},
   {'id': 878, 'name': 'Science Fiction'}],
  '4': [{'id': 18, 'name': 'Drama'},
   {'id': 10749, 'name': 'Romance'},
   {'id': 53, 'name': 'Thriller'}],
  '5': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'},
   {'id': 53, 'name': 'Thriller'}],
  '6': [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
  '7': [{'id': 878, 'name': 'Science Fiction'},
   {'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'}],
  '8': [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
  '9': [{'id': 28, 'name': 'Action'},
   {'id': 12, 'name': 'Adventure'},
   {'id': 878, 'name': 'Science Fiction'}]},
 'id': {'0': 299534,
  '1': 19995,
  '10': 284054,
  '11': 12445,
  '12': 181808,
  '13': 330457,
  '14': 351286,
  '15': 109445,
  '16': 321612,
  '17': 260513,
  '2': 140607,
  '3': 299536,
  '4': 597,
  '5': 135397,
  '6': 420818,
  '7': 24428,
  '8': 168259,
  '9': 99861},
 'revenue': {'0': 2797800564,
  '1': 2787965087,
  '10': 1346739107,
  '11': 1341511219,
  '12': 1332539889,
  '13': 1330764959,
  '14': 1303459585,
  '15': 1274219009,
  '16': 1263521126,
  '17': 1241891456,
  '2': 2068223624,
  '3': 2046239637,
  '4': 1845034188,
  '5': 1671713208,
  '6': 1656943394,
  '7': 1519557910,
  '8': 1506249360,
  '9': 1405403694},
 'runtime': {'0': 181,
  '1': 162,
  '10': 134,
  '11': 130,
  '12': 152,
  '13': 104,
  '14': 129,
  '15': 102,
  '16': 129,
  '17': 118,
  '2': 136,
  '3': 149,
  '4': 194,
  '5': 124,
  '6': 118,
  '7': 143,
  '8': 137,
  '9': 141},
 'title': {'0': 'Avengers: Endgame',
  '1': 'Avatar',
  '10': 'Black Panther',
  '11': 'Harry Potter and the Deathly Hallows: Part 2',
  '12': 'Star Wars: The Last Jedi',
  '13': 'Frozen II',
  '14': 'Jurassic World: Fallen Kingdom',
  '15': 'Frozen',
  '16': 'Beauty and the Beast',
  '17': 'Incredibles 2',
  '2': 'Star Wars: The Force Awakens',
  '3': 'Avengers: Infinity War',
  '4': 'Titanic',
  '5': 'Jurassic World',
  '6': 'The Lion King',
  '7': 'The Avengers',
  '8': 'Furious 7',
  '9': 'Avengers: Age of Ultron'}}

In [20]:
type(data)

dict

In [21]:
len(data)

6

In [22]:
df=pd.DataFrame(data)
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [23]:
df=pd.read_json("/content/drive/My Drive/Colab Notebooks/Projeto2/blockbusters2.json")
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [24]:
pd.json_normalize(data=data,sep="_")

             title_0 title_1  ... runtime_16 runtime_17
0  Avengers: Endgame  Avatar  ...        129        118

[1 rows x 153 columns]

In [25]:
with open('/content/drive/My Drive/Colab Notebooks/Projeto2/blockbusters3.json') as f:
    data=json.load(f)
data

{'columns': ['title',
  'id',
  'revenue',
  'genres',
  'belongs_to_collection',
  'runtime'],
 'data': [['Avengers: Endgame',
   299534,
   2797800564,
   [{'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 28, 'name': 'Action'}],
   {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
    'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
   181],
  ['Avatar',
   19995,
   2787965087,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 14, 'name': 'Fantasy'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'backdrop_path': '/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg',
    'id': 87096,
    'name': 'Avatar Collection',
    'poster_path': '/nslJVsO58Etqkk17oXMuVK4gNOF.jpg'},
   162],
  ['Star Wars: The Force Awakens',
   140607,
   2068223624,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 14, 'name': 'Fantasy'}],
   {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
    'id': 10,
    'name': 'Star Wars Collection',
    'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
   136],
  ['Avengers: Infinity War',
   299536,
   2046239637,
   [{'id': 12, 'name': 'Adventure'},
    {'id': 28, 'name': 'Action'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
    'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
   149],
  ['Titanic',
   597,
   1845034188,
   [{'id': 18, 'name': 'Drama'},
    {'id': 10749, 'name': 'Romance'},
    {'id': 53, 'name': 'Thriller'}],
   None,
   194],
  ['Jurassic World',
   135397,
   1671713208,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 53, 'name': 'Thriller'}],
   {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
    'id': 328,
    'name': 'Jurassic Park Collection',
    'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
   124],
  ['The Lion King',
   420818,
   1656943394,
   [{'id': 12, 'name': 'Adventure'}, {'id': 10751, 'name': 'Family'}],
   None,
   118],
  ['The Avengers',
   24428,
   1519557910,
   [{'id': 878, 'name': 'Science Fiction'},
    {'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'}],
   {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
    'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
   143],
  ['Furious 7',
   168259,
   1506249360,
   [{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}],
   {'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg',
    'id': 9485,
    'name': 'The Fast and the Furious Collection',
    'poster_path': '/uv63yAGg1zETAs1XQsOQpava87l.jpg'},
   137],
  ['Avengers: Age of Ultron',
   99861,
   1405403694,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg',
    'id': 86311,
    'name': 'The Avengers Collection',
    'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg'},
   141],
  ['Black Panther',
   284054,
   1346739107,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 14, 'name': 'Fantasy'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'backdrop_path': '/1Jj7Frjjbewb6Q6dl6YXhL3kuvL.jpg',
    'id': 529892,
    'name': 'Black Panther Collection',
    'poster_path': '/9ZSPIsxI3TZDgfg0Jzk0RZl4INg.jpg'},
   134],
  ['Harry Potter and the Deathly Hallows: Part 2',
   12445,
   1341511219,
   [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'name': 'Adventure'}],
   {'backdrop_path': '/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg',
    'id': 1241,
    'name': 'Harry Potter Collection',
    'poster_path': '/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg'},
   130],
  ['Star Wars: The Last Jedi',
   181808,
   1332539889,
   [{'id': 14, 'name': 'Fantasy'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'},
    {'id': 28, 'name': 'Action'}],
   {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
    'id': 10,
    'name': 'Star Wars Collection',
    'poster_path': '/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg'},
   152],
  ['Frozen II',
   330457,
   1330764959,
   [{'id': 16, 'name': 'Animation'},
    {'id': 10751, 'name': 'Family'},
    {'id': 12, 'name': 'Adventure'}],
   {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
    'id': 386382,
    'name': 'Frozen Collection',
    'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
   104],
  ['Jurassic World: Fallen Kingdom',
   351286,
   1303459585,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 878, 'name': 'Science Fiction'}],
   {'backdrop_path': '/pJjIH9QN0OkHFV9eue6XfRVnPkr.jpg',
    'id': 328,
    'name': 'Jurassic Park Collection',
    'poster_path': '/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg'},
   129],
  ['Frozen',
   109445,
   1274219009,
   [{'id': 16, 'name': 'Animation'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 10751, 'name': 'Family'}],
   {'backdrop_path': '/vZiqhw6oFoMlHSneIdVip9rRou2.jpg',
    'id': 386382,
    'name': 'Frozen Collection',
    'poster_path': '/rpoXnE9UzCbjmINhxIi8bZF557B.jpg'},
   102],
  ['Beauty and the Beast',
   321612,
   1263521126,
   [{'id': 10751, 'name': 'Family'},
    {'id': 14, 'name': 'Fantasy'},
    {'id': 10749, 'name': 'Romance'}],
   None,
   129],
  ['Incredibles 2',
   260513,
   1241891456,
   [{'id': 28, 'name': 'Action'},
    {'id': 12, 'name': 'Adventure'},
    {'id': 16, 'name': 'Animation'},
    {'id': 10751, 'name': 'Family'}],
   {'backdrop_path': '/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg',
    'id': 468222,
    'name': 'The Incredibles Collection',
    'poster_path': '/l7GqbzkJwowYRIXAtUz2iCPi64a.jpg'},
   118]],
 'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]}

In [26]:
#df=pd.DataFrame(data)
df=pd.read_json("/content/drive/My Drive/Colab Notebooks/Projeto2/blockbusters3.json", orient = "split")
df

                                           title  ...  runtime
0                              Avengers: Endgame  ...      181
1                                         Avatar  ...      162
2                   Star Wars: The Force Awakens  ...      136
3                         Avengers: Infinity War  ...      149
4                                        Titanic  ...      194
5                                 Jurassic World  ...      124
6                                  The Lion King  ...      118
7                                   The Avengers  ...      143
8                                      Furious 7  ...      137
9                        Avengers: Age of Ultron  ...      141
10                                 Black Panther  ...      134
11  Harry Potter and the Deathly Hallows: Part 2  ...      130
12                      Star Wars: The Last Jedi  ...      152
13                                     Frozen II  ...      104
14                Jurassic World: Fallen Kingdom  ...      129
15                                        Frozen  ...      102
16                          Beauty and the Beast  ...      129
17                                 Incredibles 2  ...      118

[18 rows x 6 columns]

In [27]:
pd.json_normalize(data=data,sep="_")

                                             columns  ...                                               data
0  [title, id, revenue, genres, belongs_to_collec...  ...  [[Avengers: Endgame, 299534, 2797800564, [{'id...

[1 rows x 3 columns]

#Trabalhando com API's

In [28]:
import pandas as pd
import requests
import json
pd.options.display.max_columns=30

##Parte1

In [29]:
api_key="47846eb512c093c80c726b785489c7df"
movie_id=140607
movie_api="https://api.themoviedb.org/3/movie/{}?api_key={}"
url=movie_api.format(movie_id,api_key)
url

'https://api.themoviedb.org/3/movie/140607?api_key=47846eb512c093c80c726b785489c7df'

In [30]:
r=requests.get(url)
r

In [31]:
data=r.json()
data

{'adult': False,
 'backdrop_path': '/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg',
 'belongs_to_collection': {'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg',
  'id': 10,
  'name': 'Star Wars Collection',
  'poster_path': '/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg'},
 'budget': 245000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 14, 'name': 'Fantasy'}],
 'homepage': 'http://www.starwars.com/films/star-wars-episode-vii',
 'id': 140607,
 'imdb_id': 'tt2488496',
 'original_language': 'en',
 'original_title': 'Star Wars: The Force Awakens',
 'overview': 'Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.',
 'popularity': 35.89,
 'poster_path': '/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg',
 'production_companies': [{'id': 1634,
   'logo_path': None,
   'name': 'Truenorth Productions',
   'origin_country': 'IS'},
  {'id': 1,
   'logo_path': '/o86DbpburjxrqAzEDhXZcyE8pDb.png',
   'name': 'Lucasfilm Ltd.',
   'origin_country': 'US'},
  {'id': 11461,
   'logo_path': '/p9FoEt5shEKRWRKVIlvFaEmRnun.png',
   'name': 'Bad Robot',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2015-12-15',
 'revenue': 2068223624,
 'runtime': 136,
 'spoken_languages': [{'iso_639_1': 'en', 'name': 'English'}],
 'status': 'Released',
 'tagline': 'Every generation has a story.',
 'title': 'Star Wars: The Force Awakens',
 'video': False,
 'vote_average': 7.4,
 'vote_count': 14717}

In [32]:
type(data)

dict

In [33]:
#pd.DataFrame(data)
pd.Series(data)

adult                                                                False
backdrop_path                             /k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg
belongs_to_collection    {'id': 10, 'name': 'Star Wars Collection', 'po...
budget                                                           245000000
genres                   [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
homepage                 http://www.starwars.com/films/star-wars-episod...
id                                                                  140607
imdb_id                                                          tt2488496
original_language                                                       en
original_title                                Star Wars: The Force Awakens
overview                 Thirty years after defeating the Galactic Empi...
popularity                                                           35.89
poster_path                               /wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
production_companies     [{'id': 1634, 'logo_path': None, 'name': 'True...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    2015-12-15
revenue                                                         2068223624
runtime                                                                136
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                                      Every generation has a story.
title                                         Star Wars: The Force Awakens
video                                                                False
vote_average                                                           7.4
vote_count                                                           14717
dtype: object

In [34]:
df=pd.Series(data).to_frame().T
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,35.89,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14717

In [35]:
pd.json_normalize(data,sep="_")

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path
0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,35.89,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14717,10,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg

In [36]:
pd.json_normalize(data,record_path="genres", meta="title")

    id             name                         title
0   28           Action  Star Wars: The Force Awakens
1   12        Adventure  Star Wars: The Force Awakens
2  878  Science Fiction  Star Wars: The Force Awakens
3   14          Fantasy  Star Wars: The Force Awakens

In [37]:
pd.json_normalize(data,record_path="production_companies", meta="title")

,id,logo_path,name,origin_country,title
0,1634,None,Truenorth Productions,IS,Star Wars: The Force Awakens
1,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm Ltd.,US,Star Wars: The Force Awakens
2,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,Star Wars: The Force Awakens

##Parte 2

In [38]:
discover_api = "https://api.themoviedb.org/3/discover/movie"
#Retorna 20 itens, por isso utilizar a page.
query="&primary_release.gte=2020-01-01&primary_release.lte=2020-02-29&page=2"
api_key="?api_key=47846eb512c093c80c726b785489c7df"
url=discover_api+api_key+query
print(url)
data=requests.get(url).json()
data

https://api.themoviedb.org/3/discover/movie?api_key=47846eb512c093c80c726b785489c7df&primary_release.gte=2020-01-01&primary_release.lte=2020-02-29&page=2

{'page': 2,
 'results': [{'adult': False,
   'backdrop_path': '/fKtYXUhX5fxMxzQfyUcQW9Shik6.jpg',
   'genre_ids': [12, 16, 35, 9648, 10751],
   'id': 385103,
   'original_language': 'en',
   'original_title': 'Scoob!',
   'overview': 'In Scooby-Doo’s greatest adventure yet, see the never-before told story of how lifelong friends Scooby and Shaggy first met and how they joined forces with young detectives Fred, Velma, and Daphne to form the famous Mystery Inc. Now, with hundreds of cases solved, Scooby and the gang face their biggest, toughest mystery ever: an evil plot to unleash the ghost dog Cerberus upon the world. As they race to stop this global “dogpocalypse,” the gang discovers that Scooby has a secret legacy and an epic destiny greater than anyone ever imagined.',
   'popularity': 73.293,
   'poster_path': '/jHo2M1OiH9Re33jYtUQdfzPeUkx.jpg',
   'release_date': '2020-07-08',
   'title': 'Scoob!',
   'video': False,
   'vote_average': 7.9,
   'vote_count': 166},
  {'adult': False,
   'backdrop_path': '/xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg',
   'genre_ids': [12, 16, 35, 14, 10751],
   'id': 508439,
   'original_language': 'en',
   'original_title': 'Onward',
   'overview': 'In a suburban fantasy world, two teenage elf brothers embark on an extraordinary quest to discover if there is still a little magic left out there.',
   'popularity': 73.102,
   'poster_path': '/f4aul3FyD3jv3v4bul1IrkWZvzq.jpg',
   'release_date': '2020-02-29',
   'title': 'Onward',
   'video': False,
   'vote_average': 7.9,
   'vote_count': 2611},
  {'adult': False,
   'backdrop_path': '/xjotE7aFdZ0D8aGriYjFOtDayct.jpg',
   'genre_ids': [28, 12, 14, 10749, 10751],
   'id': 102651,
   'original_language': 'en',
   'original_title': 'Maleficent',
   'overview': "A beautiful, pure-hearted young woman, Maleficent has an idyllic life growing up in a peaceable forest kingdom, until one day when an invading army threatens the harmony of the land.  Maleficent rises to be the land's fiercest protector, but she ultimately suffers a ruthless betrayal – an act that begins to turn her heart into stone. Bent on revenge, Maleficent faces an epic battle with the invading King's successor and, as a result, places a curse upon his newborn infant Aurora. As the child grows, Maleficent realizes that Aurora holds the key to peace in the kingdom – and to Maleficent's true happiness as well.",
   'popularity': 68.606,
   'poster_path': '/ik8PugpL41s137RAWEGTAWu0dPo.jpg',
   'release_date': '2014-05-28',
   'title': 'Maleficent',
   'video': False,
   'vote_average': 7.1,
   'vote_count': 10099},
  {'adult': False,
   'backdrop_path': '/uZMZyvarQuXLRqf3xdpdMqzdtjb.jpg',
   'genre_ids': [27, 878, 53],
   'id': 570670,
   'original_language': 'en',
   'original_title': 'The Invisible Man',
   'overview': "When Cecilia's abusive ex takes his own life and leaves her his fortune, she suspects his death was a hoax. As a series of coincidences turn lethal, Cecilia works to prove that she is being hunted by someone nobody can see.",
   'popularity': 64.827,
   'poster_path': '/5EufsDwXdY2CVttYOk2WtYhgKpa.jpg',
   'release_date': '2020-02-26',
   'title': 'The Invisible Man',
   'video': False,
   'vote_average': 7.2,
   'vote_count': 2467},
  {'adult': False,
   'backdrop_path': '/upUy2QhMZEmtypPW3PdieKLAHxh.jpg',
   'genre_ids': [28, 80, 53],
   'id': 38700,
   'original_language': 'en',
   'original_title': 'Bad Boys for Life',
   'overview': 'Marcus and Mike are forced to confront new threats, career changes, and midlife crises as they join the newly created elite team AMMO of the Miami police department to take down the ruthless Armando Armas, the vicious leader of a Miami drug cartel.',
   'popularity': 64.642,
   'poster_path': '/y95lQLnuNKdPAzw9F9Ab8kJ80c3.jpg',
   'release_date': '2020-01-15',
   'title': 'Bad Boys for Life',
   'video': False,
   'vote_average': 7.2,
   'vote_count': 4720},
  {'adult': False,
   'backdrop_path': '/5myQbDzw3l8K9yofUXRJ4UTVgam.jpg',
   'genre_ids': [28, 12, 878],
   'id': 429617,
   'original_language': 'en',
   'original_title': 'Spider-Man: Far from Home',
   'overview': 'Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent.',
   'popularity': 63.987,
   'poster_path': '/4q2NNj4S5dG2RLF9CpXsej7yXl.jpg',
   'release_date': '2019-06-28',
   'title': 'Spider-Man: Far from Home',
   'video': False,
   'vote_average': 7.5,
   'vote_count': 7872},
  {'adult': False,
   'backdrop_path': '/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg',
   'genre_ids': [12, 16, 10751],
   'id': 330457,
   'original_language': 'en',
   'original_title': 'Frozen II',
   'overview': 'Elsa, Anna, Kristoff and Olaf head far into the forest to learn the truth about an ancient mystery of their kingdom.',
   'popularity': 63.932,
   'poster_path': '/pjeMs3yqRmFL3giJy4PMXWZTTPa.jpg',
   'release_date': '2019-11-20',
   'title': 'Frozen II',
   'video': False,
   'vote_average': 7.3,
   'vote_count': 5476},
  {'adult': False,
   'backdrop_path': '/vpUUznNzW85xo02H16RaSxRNS1.jpg',
   'genre_ids': [18, 27],
   'id': 539181,
   'original_language': 'en',
   'original_title': 'Relic',
   'overview': 'When Edna, the elderly and widowed matriarch of the family, goes missing, her daughter Kay and granddaughter Sam travel to their remote family home to find her. Soon after her return, they start to discover a sinister presence haunting the house and taking control of Edna.',
   'popularity': 63.781,
   'poster_path': '/3wZ0gxLqsPleneFSTZILmM3BE8Q.jpg',
   'release_date': '2020-07-03',
   'title': 'Relic',
   'video': False,
   'vote_average': 6.2,
   'vote_count': 57},
  {'adult': False,
   'backdrop_path': '/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg',
   'genre_ids': [28, 12, 878],
   'id': 290859,
   'original_language': 'en',
   'original_title': 'Terminator: Dark Fate',
   'overview': 'Decades after Sarah Connor prevented Judgment Day, a lethal new Terminator is sent to eliminate the future leader of the resistance. In a fight to save mankind, battle-hardened Sarah Connor teams up with an unexpected ally and an enhanced super soldier to stop the deadliest Terminator yet.',
   'popularity': 63.745,
   'poster_path': '/vqzNJRH4YyquRiWxCCOH0aXggHI.jpg',
   'release_date': '2019-10-23',
   'title': 'Terminator: Dark Fate',
   'video': False,
   'vote_average': 6.5,
   'vote_count': 2599},
  {'adult': False,
   'backdrop_path': '/9cGSFGZVVLsrnbs0AFPDh6X2ynl.jpg',
   'genre_ids': [18, 35, 16, 10751],
   'id': 150540,
   'original_language': 'en',
   'original_title': 'Inside Out',
   'overview': "Growing up can be a bumpy road, and it's no exception for Riley, who is uprooted from her Midwest life when her father starts a new job in San Francisco. Riley's guiding emotions— Joy, Fear, Anger, Disgust and Sadness—live in Headquarters, the control centre inside Riley's mind, where they help advise her through everyday life and tries to keep things positive, but the emotions conflict on how best to navigate a new city, house and school.",
   'popularity': 63.44,
   'poster_path': '/lRHE0vzf3oYJrhbsHXjIkF4Tl5A.jpg',
   'release_date': '2015-06-09',
   'title': 'Inside Out',
   'video': False,
   'vote_average': 7.9,
   'vote_count': 15167},
  {'adult': False,
   'backdrop_path': '/95ozIP0A2fKaAXxwDxUEVn74Iux.jpg',
   'genre_ids': [16, 14, 10751],
   'id': 8392,
   'original_language': 'ja',
   'original_title': 'となりのトトロ',
   'overview': 'Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by Totoros, magical spirits of the forest. When the youngest runs away from home, the older sister seeks help from the spirits to find her.',
   'popularity': 63.007,
   'poster_path': '/rtGDOeG9LzoerkDGZF9dnVeLppL.jpg',
   'release_date': '1988-04-16',
   'title': 'My Neighbor Totoro',
   'video': False,
   'vote_average': 8.1,
   'vote_count': 4681},
  {'adult': False,
   'backdrop_path': '/sAtoMqDVhNDQBc3QJL3RF6hlhGq.jpg',
   'genre_ids': [18, 878],
   'id': 335984,
   'original_language': 'en',
   'original_title': 'Blade Runner 2049',
   'overview': "Thirty years after the events of the first film, a new blade runner, LAPD Officer K, unearths a long-buried secret that has the potential to plunge what's left of society into chaos. K's discovery leads him on a quest to find Rick Deckard, a former LAPD blade runner who has been missing for 30 years.",
   'popularity': 63.003,
   'poster_path': '/gajva2L0rPYkEWjzgFlBXCAVBE5.jpg',
   'release_date': '2017-10-04',
   'title': 'Blade Runner 2049',
   'video': False,
   'vote_average': 7.4,
   'vote_count': 8500},
  {'adult': False,
   'backdrop_path': '/lP5eKh8WOcPysfELrUpGhHJGZEH.jpg',
   'genre_ids': [28, 878],
   'id': 338762,
   'original_language': 'en',
   'original_title': 'Bloodshot',
   'overview': "After he and his wife are murdered, marine Ray Garrison is resurrected by a team of scientists. Enhanced with nanotechnology, he becomes a superhuman, biotech killing machine—'Bloodshot'. As Ray first trains with fellow super-soldiers, he cannot recall anything from his former life. But when his memories flood back and he remembers the man that killed both him and his wife, he breaks out of the facility to get revenge, only to discover that there's more to the conspiracy than he thought.",
   'popularity': 62.909,
   'poster_path': '/8WUVHemHFH2ZIP6NWkwlHWsyrEL.jpg',
   'release_date': '2020-03-05',
   'title': 'Bloodshot',
   'video': False,
   'vote_average': 6.9,
   'vote_count': 2863},
  {'adult': False,
   'backdrop_path': '/nXty6BXuGWZeQfgyL6w2rN7JJSe.jpg',
   'genre_ids': [28, 12, 14],
   'id': 293167,
   'original_language': 'en',
   'original_title': 'Kong: Skull Island',
   'overview': 'Explore the mysterious and dangerous home of the king of the apes as a team of explorers ventures deep inside the treacherous, primordial island.',
   'popularity': 62.908,
   'poster_path': '/r2517Vz9EhDhj88qwbDVj8DCRZN.jpg',
   'release_date': '2017-03-08',
   'title': 'Kong: Skull Island',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 7331},
  {'adult': False,
   'backdrop_path': '/o0F8xAt8YuEm5mEZviX5pEFC12y.jpg',
   'genre_ids': [12, 14, 878, 10751],
   'id': 475430,
   'original_language': 'en',
   'original_title': 'Artemis Fowl',
   'overview': "Artemis Fowl is a 12-year-old genius and descendant of a long line of criminal masterminds. He soon finds himself in an epic battle against a race of powerful underground fairies who may be behind his father's disappearance.",
   'popularity': 62.459,
   'poster_path': '/tI8ocADh22GtQFV28vGHaBZVb0U.jpg',
   'release_date': '2020-06-12',
   'title': 'Artemis Fowl',
   'video': False,
   'vote_average': 5.9,
   'vote_count': 663},
  {'adult': False,
   'backdrop_path': '/1R6cvRtZgsYCkh8UFuWFN33xBP4.jpg',
   'genre_ids': [28, 18, 53],
   'id': 545609,
   'original_language': 'en',
   'original_title': 'Extraction',
   'overview': 'Tyler Rake, a fearless mercenary who offers his services on the black market, embarks on a dangerous mission when he is hired to rescue the kidnapped son of a Mumbai crime lord…',
   'popularity': 61.953,
   'poster_path': '/wlfDxbGEsW58vGhFljKkcR5IxDj.jpg',
   'release_date': '2020-04-24',
   'title': 'Extraction',
   'video': False,
   'vote_average': 7.5,
   'vote_count': 2724},
  {'adult': False,
   'backdrop_path': '/8LI4OEQGY2DIBTQQeRjYVKfL9Dl.jpg',
   'genre_ids': [14, 27, 53, 10752],
   'id': 608195,
   'original_language': 'en',
   'original_title': 'Ghosts of War',
   'overview': 'World War II. A group of American soldiers encounter a supernatural enemy as they occupy a French castle previously under Nazi control.',
   'popularity': 61.463,
   'poster_path': '/jBeL6pPUPo0wnyTmiuxPegcibPf.jpg',
   'release_date': '2020-07-03',
   'title': 'Ghosts of War',
   'video': False,
   'vote_average': 4.3,
   'vote_count': 11},
  {'adult': False,
   'backdrop_path': '/tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg',
   'genre_ids': [28, 35, 80],
   'id': 522627,
   'original_language': 'en',
   'original_title': 'The Gentlemen',
   'overview': 'American expat Mickey Pearson has built a highly profitable marijuana empire in London. When word gets out that he’s looking to cash out of the business forever it triggers plots, schemes, bribery and blackmail in an attempt to steal his domain out from under him.',
   'popularity': 60.75,
   'poster_path': '/jtrhTYB7xSrJxR1vusu99nvnZ1g.jpg',
   'release_date': '2019-12-03',
   'title': 'The Gentlemen',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 1644},
  {'adult': False,
   'backdrop_path': '/bvRnPaai6JL7XHF4K6414DdSHro.jpg',
   'genre_ids': [12, 14],
   'id': 672,
   'original_language': 'en',
   'original_title': 'Harry Potter and the Chamber of Secrets',
   'overview': 'Cars fly, trees fight back, and a mysterious house-elf comes to warn Harry Potter at the start of his second year at Hogwarts. Adventure and danger await when bloody writing on a wall announces: The Chamber Of Secrets Has Been Opened. To save Hogwarts will require all of Harry, Ron and Hermione’s magical abilities and courage.',
   'popularity': 60.492,
   'poster_path': '/sdEOH0992YZ0QSxgXNIGLq1ToUi.jpg',
   'release_date': '2002-11-13',
   'title': 'Harry Potter and the Chamber of Secrets',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 14591},
  {'adult': False,
   'backdrop_path': '/4s2d3xdyqotiVNHTlTlJjrr3q0H.jpg',
   'genre_ids': [28, 12, 16, 35, 10751],
   'id': 177572,
   'original_language': 'en',
   'original_title': 'Big Hero 6',
   'overview': 'The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, who team up with a group of friends to form a band of high-tech heroes.',
   'popularity': 60.234,
   'poster_path': '/2mxS4wUimwlLmI1xp6QW6NSU361.jpg',
   'release_date': '2014-10-24',
   'title': 'Big Hero 6',
   'video': False,
   'vote_average': 7.8,
   'vote_count': 11877}],
 'total_pages': 500,
 'total_results': 10000}

In [39]:
pd.DataFrame(data)

,page,total_results,total_pages,results
0,2,10000,500,"{'popularity': 73.293, 'vote_count': 166, 'vid..."
1,2,10000,500,"{'popularity': 73.102, 'vote_count': 2611, 'vi..."
2,2,10000,500,"{'popularity': 68.606, 'vote_count': 10099, 'v..."
3,2,10000,500,"{'popularity': 64.827, 'vote_count': 2467, 'vi..."
4,2,10000,500,"{'popularity': 64.642, 'vote_count': 4720, 'vi..."
5,2,10000,500,"{'popularity': 63.987, 'vote_count': 7872, 'vi..."
6,2,10000,500,"{'popularity': 63.932, 'vote_count': 5476, 'vi..."
7,2,10000,500,"{'popularity': 63.781, 'vote_count': 57, 'vide..."
8,2,10000,500,"{'popularity': 63.745, 'vote_count': 2599, 'vi..."
9,2,10000,500,"{'popularity': 63.44, 'id': 150540, 'video': F..."
10,2,10000,500,"{'popularity': 63.007, 'vote_count': 4681, 'vi..."
11,2,10000,500,"{'popularity': 63.003, 'vote_count': 8500, 'vi..."
12,2,10000,500,"{'popularity': 62.909, 'vote_count': 2863, 'vi..."
13,2,10000,500,"{'popularity': 62.908, 'vote_count': 7331, 'vi..."
14,2,10000,500,"{'popularity': 62.459, 'vote_count': 663, 'vid..."
15,2,10000,500,"{'popularity': 61.953, 'vote_count': 2724, 'vi..."
16,2,10000,500,"{'popularity': 61.463, 'vote_count': 11, 'vide..."
17,2,10000,500,"{'popularity': 60.75, 'vote_count': 1644, 'vid..."
18,2,10000,500,"{'popularity': 60.492, 'vote_count': 14591, 'v..."
19,2,10000,500,"{'popularity': 60.234, 'vote_count': 11877, 'v..."

In [40]:
pd.DataFrame(data['results'])

,popularity,vote_count,video,poster_path,id,adult,backdrop_path,original_language,original_title,genre_ids,title,vote_average,overview,release_date
0,73.293,166,False,/jHo2M1OiH9Re33jYtUQdfzPeUkx.jpg,385103,False,/fKtYXUhX5fxMxzQfyUcQW9Shik6.jpg,en,Scoob!,"[12, 16, 35, 9648, 10751]",Scoob!,7.9,"In Scooby-Doo’s greatest adventure yet, see th...",2020-07-08
1,73.102,2611,False,/f4aul3FyD3jv3v4bul1IrkWZvzq.jpg,508439,False,/xFxk4vnirOtUxpOEWgA1MCRfy6J.jpg,en,Onward,"[12, 16, 35, 14, 10751]",Onward,7.9,"In a suburban fantasy world, two teenage elf b...",2020-02-29
2,68.606,10099,False,/ik8PugpL41s137RAWEGTAWu0dPo.jpg,102651,False,/xjotE7aFdZ0D8aGriYjFOtDayct.jpg,en,Maleficent,"[28, 12, 14, 10749, 10751]",Maleficent,7.1,"A beautiful, pure-hearted young woman, Malefic...",2014-05-28
3,64.827,2467,False,/5EufsDwXdY2CVttYOk2WtYhgKpa.jpg,570670,False,/uZMZyvarQuXLRqf3xdpdMqzdtjb.jpg,en,The Invisible Man,"[27, 878, 53]",The Invisible Man,7.2,When Cecilia's abusive ex takes his own life a...,2020-02-26
4,64.642,4720,False,/y95lQLnuNKdPAzw9F9Ab8kJ80c3.jpg,38700,False,/upUy2QhMZEmtypPW3PdieKLAHxh.jpg,en,Bad Boys for Life,"[28, 80, 53]",Bad Boys for Life,7.2,Marcus and Mike are forced to confront new thr...,2020-01-15
5,63.987,7872,False,/4q2NNj4S5dG2RLF9CpXsej7yXl.jpg,429617,False,/5myQbDzw3l8K9yofUXRJ4UTVgam.jpg,en,Spider-Man: Far from Home,"[28, 12, 878]",Spider-Man: Far from Home,7.5,Peter Parker and his friends go on a summer tr...,2019-06-28
6,63.932,5476,False,/pjeMs3yqRmFL3giJy4PMXWZTTPa.jpg,330457,False,/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg,en,Frozen II,"[12, 16, 10751]",Frozen II,7.3,"Elsa, Anna, Kristoff and Olaf head far into th...",2019-11-20
7,63.781,57,False,/3wZ0gxLqsPleneFSTZILmM3BE8Q.jpg,539181,False,/vpUUznNzW85xo02H16RaSxRNS1.jpg,en,Relic,"[18, 27]",Relic,6.2,"When Edna, the elderly and widowed matriarch o...",2020-07-03
8,63.745,2599,False,/vqzNJRH4YyquRiWxCCOH0aXggHI.jpg,290859,False,/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg,en,Terminator: Dark Fate,"[28, 12, 878]",Terminator: Dark Fate,6.5,Decades after Sarah Connor prevented Judgment ...,2019-10-23
9,63.440,15167,False,/lRHE0vzf3oYJrhbsHXjIkF4Tl5A.jpg,150540,False,/9cGSFGZVVLsrnbs0AFPDh6X2ynl.jpg,en,Inside Out,"[18, 35, 16, 10751]",Inside Out,7.9,"Growing up can be a bumpy road, and it's no ex...",2015-06-09
10,63.007,4681,False,/rtGDOeG9LzoerkDGZF9dnVeLppL.jpg,8392,False,/95ozIP0A2fKaAXxwDxUEVn74Iux.jpg,ja,となりのトトロ,"[16, 14, 10751]",My Neighbor Totoro,8.1,Two sisters move to the country with their fat...,1988-04-16
11,63.003,8500,False,/gajva2L0rPYkEWjzgFlBXCAVBE5.jpg,335984,False,/sAtoMqDVhNDQBc3QJL3RF6hlhGq.jpg,en,Blade Runner 2049,"[18, 878]",Blade Runner 2049,7.4,Thirty years after the events of the first fil...,2017-10-04
12,62.909,2863,False,/8WUVHemHFH2ZIP6NWkwlHWsyrEL.jpg,338762,False,/lP5eKh8WOcPysfELrUpGhHJGZEH.jpg,en,Bloodshot,"[28, 878]",Bloodshot,6.9,"After he and his wife are murdered, marine Ray...",2020-03-05
13,62.908,7331,False,/r2517Vz9EhDhj88qwbDVj8DCRZN.jpg,293167,False,/nXty6BXuGWZeQfgyL6w2rN7JJSe.jpg,en,Kong: Skull Island,"[28, 12, 14]",Kong: Skull Island,6.4,Explore the mysterious and dangerous home of t...,2017-03-08
14,62.459,663,False,/tI8ocADh22GtQFV28vGHaBZVb0U.jpg,475430,False,/o0F8xAt8YuEm5mEZviX5pEFC12y.jpg,en,Artemis Fowl,"[12, 14, 878, 10751]",Artemis Fowl,5.9,Artemis Fowl is a 12-year-old genius and desce...,2020-06-12
15,61.953,2724,False,/wlfDxbGEsW58vGhFljKkcR5IxDj.jpg,545609,False,/1R6cvRtZgsYCkh8UFuWFN33xBP4.jpg,en,Extraction,"[28, 18, 53]",Extraction,7.5,"Tyler Rake, a fearless mercenary who offers hi...",2020-04-24
16,61.463,11,False,/jBeL6pPUPo0wnyTmiuxPegcibPf.jpg,608195,False,/8LI4OEQGY2DIBTQQeRjYVKfL9Dl.jpg,en,Ghosts of War,"[14, 27, 53, 10752]",Ghosts of War,4.3,World War II. A group of American soldiers enc...,2020-07-03
17,60.750,1644,False,/jtrhTYB7xSrJxR1vusu99nvnZ1g.jpg,522627,False,/tintsaQ0WLzZsTMkTiqtMB3rfc8.jpg,en,The Gentlemen,"[28, 35, 80]",The Gentlemen,7.7,American expat Mickey Pearson has built a high...,2019-12-03
18,60.492,14591,False,/sdEOH0992YZ0QSxgXNIGLq1ToUi.jpg,672,False,/bvRnPaai6JL7XHF4K6414DdSHro.jpg,en,Harry Potter and the Chamber of Secrets,"[12, 14]",Harry Potter and the Chamber of Secrets,7.7,"Cars fly, trees fight back, and a mysterious h...",2002-11-13
19,60.234,11877,False,/2mxS4wUimwlLmI1xp6QW6NSU361.jpg,177572,False,/4s2d3xdyqotiVNHTlTlJjrr3q0H.jpg,en,Big Hero 6,"[28, 12, 16, 35, 10751]",Big Hero 6,7.8,The special bond that develops between plus-si...,2014-10-24

##Parte 3

In [41]:
movie_id=[0,299534,19995,140607,299536,597,135397,420818,
          24428,168259,99861,254054,12445,181808,330457,
          351286,109445,321612,260513]
api_key='47846eb512c093c80c726b785489c7df'
basic_url='https://api.themoviedb.org/3/movie/{}?api_key={}'
json_list=[]
for movie in movie_id:
  print(movie)
  url=basic_url.format(movie,api_key)
  r=requests.get(url)
  if r.status_code !=200:
    print("Erro")
    continue
  else:
    data=r.json()
    json_list.append(data)
    print("Sucesso")
df=pd.DataFrame(json_list)
df

0
Erro
299534
Sucesso
19995
Sucesso
140607
Sucesso
299536
Sucesso
597
Sucesso
135397
Sucesso
420818
Sucesso
24428
Sucesso
168259
Sucesso
99861
Sucesso
254054
Sucesso
12445
Sucesso
181808
Sucesso
330457
Sucesso
351286
Sucesso
109445
Sucesso
321612
Sucesso
260513
Sucesso

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,59.130,/or06FN3Dka5tukK1e9sl16pB3iy.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-04-24,2797800564,181,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Part of the journey is the end.,Avengers: Endgame,False,8.3,14226
1,False,/eS8rJ1KzRNBewx9MduiSHM4kr7S.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",41.259,/6EiRUJpuoeQPghrs3YNktfnqOVh.jpg,"[{'id': 444, 'logo_path': '/42UPdZl6B2cFXgNUAS...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-10,2787965087,162,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Enter the World of Pandora.,Avatar,False,7.4,21702
2,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,35.890,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"[{'id': 1634, 'logo_path': None, 'name': 'True...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14717
3,False,/bOGkgRGdhrBYJSLpXaxhXVstddV.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,88.033,/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-25,2046239637,149,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,18986
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,None,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,36.919,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...","[{'iso_3166_1': 'US', 'name': 'United States o...",1997-11-18,2187463944,194,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Nothing on Earth could come between them.,Titanic,False,7.8,17354
5,False,/yOCRqvrRrxbs5FYq2pX1KtLJwmR.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397,tt0369610,en,Jurassic World,Twenty-two years after the events of Jurassic ...,39.505,/rhr4y79GpxQF9IsfJItRXVaoGs4.jpg,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-06-06,1671713208,124,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The park is open.,Jurassic World,False,6.6,15803
6,False,/nRXO2SnOA75OsWhNhXstHB8ZmI3.jpg,None,260000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",https://movies.disney.com/the-lion-king-2019,420818,tt6105098,en,The Lion King,"Simba idolizes his father, King Mufasa, and ta...",75.486,/dzBtMocZuJbjLOXvrl4zGYigDzh.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-07-12,1656943394,118,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The King has Returned.,The Lion King,False,7.2,6389
7,False,/kwUQFeFXOOpgloMgZaadhzkbTI4.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,24428,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,36.982,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-04-25,1519557910,143,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Some assembly required.,The Avengers,False,7.7,22784
8,False,/ehzI1mVcnHqB58NqPyQwpMqcVoz.jpg,"{'id': 9485, 'name': 'The Fast and the Furious...",190000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.furious7.com/,168259,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,28.827,/d9jZ2bKZw3ptTuxAyVHA6olPAVs.jpg,"[{'id': 87857, 'logo_path': None, 'name': 'Abu...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-04-01,1515047671,137,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,False,7.3,7667
9,False,/8i6ZDk97Vyh0jHohMG4vFeFuKJh.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",250000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,38.971,/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2015-04-22,1405403694,141,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,16175
10,False,None,None,248321,"[{'id': 99, 'name': 'Documentary'}]",http://twospirits.org/,254054,tt1296906,en,Two Spirits,Filmmaker Lydia Nibley explores the cultural c...,0.600,None,"[{'id': 7181, 'logo_path': None, 'name': 'Just...","[{'iso_3166_1': 'US', 'name': 'United States o...",2009-06-21,0,65,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Fred Martinez was a Navajo boy who was also a ...,Two Spirits,False,5.0,2
11,False,/n5A7brJCjejceZmHyujwUTVgQNC.jpg,"{'id': 1241, 'name': 'Harry Potter Collection'...",125000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",https://www.warnerbros.com/movies/harry-potter...,12445,tt1201607,en,Harry Potter and the Deathly Hallows: Part 2,"Harry, Ron and Hermione continue their quest t...",50.113,/da22ZBmrDOXOCDRvr8Gic8ldhv4.jpg,"[{'id': 174, 'logo_path': '/IuAlhI9eVC9Z8UQWOI...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2011-07-07,1341511219,130,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It all ends here.,Harry Potter and the Deathly Hallows: Part 2,False,8.1,14045
12,False,/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",200000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.starwars.com/films/star-wars-episo...,181808,tt2527336,en,Star Wars: The Last Jedi,Rey develops her newly discovered abilities wi...,35.900,/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg,"[{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2017-12-13,1332539889,152,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Darkness rises... and light to meet it,Star Wars: The Last Jedi,False,7.0,10786
13,False,/xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg,"{'id': 386382, 'name': 'Frozen Collection', 'p...",150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",https://movies.disney.com/frozen-2,330457,tt4520988,en,Frozen II,"Elsa, Anna, Kristoff and Olaf head far into th...",63.932,/pjeMs3yqRmFL3giJy4PMXWZTTPa.jpg,"[{'id': 6125, 'logo_path': '/tVPmo07IHhBs4Huil...","[{'iso_3166_1': 'US', 'name': 'United States o...",2019-11-20,1450026933,104,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The past is not what it seems.,Frozen II,False,7.3,5482
14,False,/3s9O5af2xWKWR5JzP2iJZpZeQQg.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",170000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com,351286,tt4881806,en,Jurassic World: Fallen Kingdom,Three years after the demise of Jurassic World...,40.515,/c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-06,1303459585,129,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The park is gone,Jurassic World: Fallen Kingdom,False,6.5,7841
15,False,/ggCYp26DcaBiGsU2KdVSlNg3y4L.jpg,"{'id': 386382, 'name': 'Frozen Collection', 'p...",150000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",http://movies.disney.com/frozen,109445,tt2294629,en,Frozen,Young princess Anna of Arendelle dreams about ...,58.722,/kgwjIb2JDHRhNk13lmSxiClFjVk.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2013-11-27,1274219009,102,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Only the act of true love will thaw a frozen h...,Frozen,False,7.3,12098
16,False,/7QshG75xKCmClghQDU1ta2BTaja.jpg,None,160000000,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",http://movies.disney.com/beauty-and-the-beast-...,321612,tt2771200,en,Beauty and the Beast,A live-action adaptation of Disney's version o...,40.020,/tWqifoYuwLETmmasnGHO7xBjEtt.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2017-03-16,1263521126,129,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,Be our guest.,Beauty and the Beast,False,6.9,12597
17,False,/mabuNsGJgRuCTuGqjFkWe1xdu19.jpg,"{'id': 468222, 'name': 'The Incredibles Collec...",200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://movies.disney.com/incredibles-2,260513,tt3606756,en,Incredibles 2,Elastigirl springs into action to save the day...,36.143,/9lFKBtaVIhP7E2Pk0IY1CwTKTMZ.jpg,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-14,1242805359,118,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Back to work.,Incredibles 2,False,7.5,8762

In [42]:
  url=basic_url.format('0',api_key)
  r=requests.get(url)
  r

In [43]:
df=df.loc[:,["title","id","revenue","genres","belongs_to_collection","runtime"]].sort_values(by="revenue",ascending=False)
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
4,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",None,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
13,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118
10,Two Spirits,254054,0,"[{'id': 99, 'name': 'Documentary'}]",None,65

In [44]:
#Salvando o arquivo, precisa estar com o drive montado.
df.to_json("/content/drive/My Drive/Colab Notebooks/Projeto2/movies3.json",orient="records")

In [45]:
with open("/content/drive/My Drive/Colab Notebooks/Projeto2/movies3.json") as f:
    data=json.load(f)
pd.json_normalize(data)

,title,id,revenue,genres,runtime,belongs_to_collection.id,belongs_to_collection.name,belongs_to_collection.poster_path,belongs_to_collection.backdrop_path,belongs_to_collection
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",181,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",162,87096.0,Avatar Collection,/gC3tW9a45RGOzzSh6wv91pFnmFr.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",194,NaN,NaN,NaN,NaN,NaN
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",136,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",149,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",124,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",118,NaN,NaN,NaN,NaN,NaN
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",143,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",137,9485.0,The Fast and the Furious Collection,/zQdytnqfsWKJlqazqfMBL2L7aql.jpg,/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg,NaN
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",104,386382.0,Frozen Collection,/13Op41T3cALJedrKqYPrlc3cIbO.jpg,/6QonAoIN0jhWZZWZGJswSxHzUnU.jpg,NaN
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141,86311.0,The Avengers Collection,/tqXiOD5rTyHgabO73Tpw9JDbd88.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",130,1241.0,Harry Potter Collection,/eVPs2Y0LyvTLZn6AP5Z6O2rtiGB.jpg,/wfnMt6LGqYHcNyOfsuusw5lX3bL.jpg,NaN
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",152,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
13,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",129,328.0,Jurassic Park Collection,/qIm2nHXLpBBdMxi8dvfrnDkBUDh.jpg,/njFixYzIxX8jsn6KMSEtAzi4avi.jpg,NaN
14,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",102,386382.0,Frozen Collection,/13Op41T3cALJedrKqYPrlc3cIbO.jpg,/6QonAoIN0jhWZZWZGJswSxHzUnU.jpg,NaN
15,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",129,NaN,NaN,NaN,NaN,NaN
16,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",118,468222.0,The Incredibles Collection,/vWrv5Hu4TtJD1ah8XAJjZwoY86c.jpg,/9eDW2dVhnzPS2HvaRdK2OlAGaLq.jpg,NaN
17,Two Spirits,254054,0,"[{'id': 99, 'name': 'Documentary'}]",65,NaN,NaN,NaN,NaN,NaN

In [46]:
pd.json_normalize(data,"genres","title")

       id             name                                         title
0      12        Adventure                             Avengers: Endgame
1     878  Science Fiction                             Avengers: Endgame
2      28           Action                             Avengers: Endgame
3      28           Action                                        Avatar
4      12        Adventure                                        Avatar
5      14          Fantasy                                        Avatar
6     878  Science Fiction                                        Avatar
7      18            Drama                                       Titanic
8   10749          Romance                                       Titanic
9      28           Action                  Star Wars: The Force Awakens
10     12        Adventure                  Star Wars: The Force Awakens
11    878  Science Fiction                  Star Wars: The Force Awakens
12     14          Fantasy                  Star Wars: The Force Awakens
13     12        Adventure                        Avengers: Infinity War
14     28           Action                        Avengers: Infinity War
15    878  Science Fiction                        Avengers: Infinity War
16     28           Action                                Jurassic World
17     12        Adventure                                Jurassic World
18    878  Science Fiction                                Jurassic World
19     53         Thriller                                Jurassic World
20     12        Adventure                                 The Lion King
21  10751           Family                                 The Lion King
22  10402            Music                                 The Lion King
23     16        Animation                                 The Lion King
24    878  Science Fiction                                  The Avengers
25     28           Action                                  The Avengers
26     12        Adventure                                  The Avengers
27     28           Action                                     Furious 7
28     53         Thriller                                     Furious 7
29     16        Animation                                     Frozen II
30  10751           Family                                     Frozen II
31     12        Adventure                                     Frozen II
32     28           Action                       Avengers: Age of Ultron
33     12        Adventure                       Avengers: Age of Ultron
34    878  Science Fiction                       Avengers: Age of Ultron
35     14          Fantasy  Harry Potter and the Deathly Hallows: Part 2
36     12        Adventure  Harry Potter and the Deathly Hallows: Part 2
37    878  Science Fiction                      Star Wars: The Last Jedi
38     28           Action                      Star Wars: The Last Jedi
39     12        Adventure                      Star Wars: The Last Jedi
40     28           Action                Jurassic World: Fallen Kingdom
41     12        Adventure                Jurassic World: Fallen Kingdom
42    878  Science Fiction                Jurassic World: Fallen Kingdom
43     16        Animation                                        Frozen
44     12        Adventure                                        Frozen
45  10751           Family                                        Frozen
46  10751           Family                          Beauty and the Beast
47     14          Fantasy                          Beauty and the Beast
48  10749          Romance                          Beauty and the Beast
49     28           Action                                 Incredibles 2
50     12        Adventure                                 Incredibles 2
51     16        Animation                                 Incredibles 2
52  10751           Family                                 Incredibles 2
53     99      Documentary                                   Two Spirits

#Parte 3

In [47]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
4,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",None,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
13,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118
10,Two Spirits,254054,0,"[{'id': 99, 'name': 'Documentary'}]",None,65

In [48]:
df.to_csv("/content/drive/My Drive/Colab Notebooks/Projeto2/movies_raw2.csv",index=False)

In [50]:
df=pd.read_csv("/content/drive/My Drive/Colab Notebooks/Projeto2/movies_raw2.csv")
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
13,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
14,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
15,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",NaN,129
16,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118
17,Two Spirits,254054,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,65

In [51]:
df.genres[0]
#è uma string não um csv, problema.

"[{'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 28, 'name': 'Action'}]"